# make a copy of this file and rename copied file as .env

# spotify client id (found in spotify developer dashboard)
CLIENT_ID=''

# spotify client secret (found in spotify developer dashboard)
CLIENT_SECRET=''

# mongodb access uri
MONGODB_URI=''
