# make a copy of this file and rename copied file as .env

# spotify client id (found in spotify developer dashboard)
SPOTIFY_CLIENT_ID=''

# spotify client secret (found in spotify developer dashboard)
SPOTIFY_CLIENT_SECRET=''

# mongodb access uri
MONGODB_URI=''

# Google Developer Console API key
GOOGLE_CLIENT_SECRET=''
